<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.PullEdgeScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="1"
            android:textSize="100sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="2"
            android:textSize="100sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffff00"
            android:gravity="center"
            android:text="3"
            android:textSize="100sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00ffff"
            android:gravity="center"
            android:text="4"
            android:textSize="100sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#0000ff"
            android:gravity="center"
            android:text="5"
            android:textSize="100sp" />

    </LinearLayout>

</com.example.myapplication.PullEdgeScrollView>